[defaults]
inventory = ./inventory/hosts
collections_path = ./collections
roles_path = ./external_roles:./roles
vault_password_file = ./.vaultpass

forks = 10
allow_world_readable_tmpfiles=true

[ssh_connection]
pipelining = True
