# MANAGED BY PUPPET
server {

  listen *:80;
  listen [::]:80 default ipv6only=on;


  server_name           buildbot.berlin.freifunk.net;

  
  index  index.html index.htm index.php;
  access_log            /dev/null combined;
  error_log             /dev/null;

  location / {
    #proxy_pass            http://buildbot;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";
  }

  location /.well-known {
    root      /usr/local/src/www/htdocs;

    autoindex off;
    index     index.html index.htm index.php;
  }

  location /ws {
    #proxy_pass            http://buildbot;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection upgrade;
  }

  location /buildbot {
    root      /usr/local/src/www/htdocs;

    autoindex on;
    index     index.html index.htm index.php;
  }


}
