# MANAGED BY PUPPET
server {

  listen *:80;
  listen [::]:80 ;


  server_name           firmware.berlin.freifunk.net;

  
  index  index.html index.htm index.php;
  autoindex on;
  access_log            /dev/null combined;
  error_log             /dev/null;

  location / {
    root      /usr/local/src/www/htdocs/buildbot;

    autoindex on;
    index     index.html index.htm index.php;
  }


}
