# inserted manually
server {

  listen *:80;
  listen [::]:80 ;


  server_name           selector.berlin.freifunk.net;
  root      /usr/local/src/www/htdocs/firmware-selector;
  disable_symlinks off;

}
