# -*- python -*-
# ex: set filetype=python:

#
# Notes:
# * signify key is expected at <masterdir>/packagefeed_master.sec
# * build artifacts are copied to <masterdir>/public_html
# * additional source files are required: {secs,packages,targets,asyncbuild,notify}.py
#

#
# Noteworthy Buildbot features used here:
#
# Dynamic build factories a.k.a. addStepsAfterCurrentStep
# https://docs.buildbot.net/3.6.0/manual/configuration/buildfactories.html
#
# Trigger steps and Triggerable schedulers
# https://docs.buildbot.net/3.6.0/manual/configuration/steps/trigger.html
#
# Parallelized Trigger steps, adapter from @vit9696's code
# https://github.com/buildbot/buildbot/issues/3088
#
# Virtual builders
# https://docs.buildbot.net/3.6.0/manual/configuration/builders.html
#

from config import *

from buildbot.plugins import *

c = BuildmasterConfig = {}

c['title'] = title
c['titleURL'] = titleURL
c['buildbotURL'] = buildbotURL
c['buildbotNetUsageData'] = None

c['db'] = {'db_url': dbURL}
c['protocols'] = {'pb': {'port': pbPort}}
c['workers'] = [worker.Worker(w[0], w[1]) for w in workers]

c['www'] = dict(port=wwwPort,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}),
                change_hook_dialects={
                    'github': {
                        'secret': webhookSecret,
                        'strict': True}
                    }
                )

c['www']['auth'] = util.GitHubAuth(githubClientID, githubClientSecret)
c['www']['authz'] = util.Authz(
    roleMatchers=[util.RolesFromGroups()],
    allowRules=[util.AnyControlEndpointMatcher(role=githubOrg)])
c['www']['avatar_methods'] = [util.AvatarGitHub()]

c['change_source'] = []
c['services'] = []
c['schedulers'] = []
c['builders'] = []

# see ./packages.py
from packages import packagesConfig
c = packagesConfig(c)

# see ./targets.py
from targets import targetsConfig
c = targetsConfig(c)

# see ./notify.py
from notify import MatrixNotifier
c['services'].append(
    MatrixNotifier(
        homeserver=matrixHomeserver,
        accessToken=matrixAccessToken,
        room=matrixRoom))


#########################
#   Define Schedulers   #
#########################
from buildbot.schedulers.basic import SingleBranchScheduler, AnyBranchScheduler
from buildbot.schedulers.timed import Periodic
from buildbot.changes import filter

# compile new feed for 'master' when triggered via webhook
c['schedulers'].append(AnyBranchScheduler(
    name="build_packagefeed",
    change_filter=filter.ChangeFilter(
        repository=packages_repo,
        branch=packages_branches),
    treeStableTimer=900,
    builderNames=["builds/packages"]))


# compile new feed for 'feedTest' when triggered via webhook
c['schedulers'].append(SingleBranchScheduler(
    name="build_packagefeed_feedTest",
    change_filter=filter.ChangeFilter(
        repository=packages_repo,
        branch="feedTest"),
    treeStableTimer=120,
    builderNames=["builds/packages"]))


c['schedulers'].append(Periodic(
    name="build snapshots every three days",
    branch=builter_branches[0],
    builderNames=["builds/targets"],
    properties={"release": "snapshot", "repository": builter_repo},
    periodicBuildTimer=3*24*60*60))


c['schedulers'].append(Periodic(
    name="build 1.2.3-snapshots every week",
    branch=builter_branches[0],
    builderNames=["builds/targets"],
    properties={"release": "1.2.3-snapshot", "repository": builter_repo},
    periodicBuildTimer=7*24*60*60))


c['schedulers'].append(Periodic(
    name="build 1.3.0-snapshots every week",
    branch=builter_branches[0],
    builderNames=["builds/targets"],
    properties={"release": "1.3.0-snapshot", "repository": builter_repo},
    periodicBuildTimer=7*24*60*60))
