SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

*/10 *  *  *  *  caddy cd /opt/meshviewer/; /opt/meshviewer/venv/bin/python3 /opt/meshviewer/owm2meshviewer.py; mv /opt/meshviewer/nodes_meshviewer.json /var/www/hopglass.berlin.freifunk.net/www/meshviewer.json

